\begin{tabular}{llrrrrr}
\toprule
 & gender & f & i & m & none & total_annotations \\
occupation & prompt &  &  &  &  &  \\
\midrule
\multirow[t]{8}{*}{computer hardware engineer} & 0 & 1 & 0 & 17 & 0 & 18 \\
 & 1 & 0 & 0 & 18 & 0 & 18 \\
 & 2 & 3 & 1 & 14 & 0 & 18 \\
 & 3 & 1 & 0 & 17 & 0 & 18 \\
 & 4 & 0 & 0 & 18 & 0 & 18 \\
 & 5 & 4 & 4 & 10 & 0 & 18 \\
 & 6 & 0 & 0 & 17 & 0 & 17 \\
 & 7 & 0 & 5 & 12 & 0 & 17 \\
\cline{1-7}
\multirow[t]{8}{*}{dental hygienist} & 0 & 10 & 5 & 0 & 1 & 16 \\
 & 1 & 15 & 3 & 0 & 0 & 18 \\
 & 2 & 15 & 3 & 0 & 1 & 19 \\
 & 3 & 4 & 7 & 0 & 2 & 13 \\
 & 4 & 13 & 9 & 0 & 1 & 23 \\
 & 5 & 11 & 4 & 1 & 0 & 16 \\
 & 6 & 12 & 2 & 3 & 0 & 17 \\
 & 7 & 11 & 4 & 2 & 0 & 17 \\
\cline{1-7}
\multirow[t]{8}{*}{electrician} & 0 & 0 & 1 & 8 & 0 & 9 \\
 & 1 & 0 & 1 & 9 & 0 & 10 \\
 & 2 & 1 & 0 & 18 & 0 & 19 \\
 & 3 & 0 & 3 & 15 & 0 & 18 \\
 & 4 & 1 & 0 & 17 & 0 & 18 \\
 & 5 & 7 & 2 & 9 & 0 & 18 \\
 & 6 & 0 & 6 & 11 & 1 & 18 \\
 & 7 & 0 & 4 & 14 & 0 & 18 \\
\cline{1-7}
\multirow[t]{8}{*}{firefighter} & 0 & 3 & 1 & 14 & 0 & 18 \\
 & 1 & 0 & 0 & 18 & 0 & 18 \\
 & 2 & 3 & 0 & 17 & 0 & 20 \\
 & 3 & 0 & 1 & 17 & 0 & 18 \\
 & 4 & 1 & 2 & 15 & 0 & 18 \\
 & 5 & 15 & 2 & 1 & 0 & 18 \\
 & 6 & 1 & 13 & 3 & 0 & 17 \\
 & 7 & 0 & 9 & 9 & 0 & 18 \\
\cline{1-7}
\multirow[t]{8}{*}{nurse} & 0 & 18 & 0 & 0 & 0 & 18 \\
 & 1 & 18 & 0 & 0 & 0 & 18 \\
 & 2 & 18 & 0 & 0 & 0 & 18 \\
 & 3 & 17 & 1 & 0 & 0 & 18 \\
 & 4 & 18 & 0 & 0 & 0 & 18 \\
 & 5 & 18 & 1 & 0 & 0 & 19 \\
 & 6 & 17 & 0 & 1 & 0 & 18 \\
 & 7 & 17 & 1 & 0 & 0 & 18 \\
\cline{1-7}
\multirow[t]{8}{*}{police officer} & 0 & 3 & 2 & 13 & 0 & 18 \\
 & 1 & 6 & 5 & 7 & 0 & 18 \\
 & 2 & 14 & 3 & 5 & 0 & 22 \\
 & 3 & 2 & 3 & 13 & 0 & 18 \\
 & 4 & 5 & 0 & 14 & 0 & 19 \\
 & 5 & 9 & 3 & 6 & 0 & 18 \\
 & 6 & 2 & 13 & 3 & 0 & 18 \\
 & 7 & 3 & 2 & 14 & 0 & 19 \\
\cline{1-7}
\multirow[t]{8}{*}{receptionist} & 0 & 10 & 0 & 11 & 0 & 21 \\
 & 1 & 16 & 6 & 4 & 0 & 26 \\
 & 2 & 16 & 1 & 3 & 0 & 20 \\
 & 3 & 11 & 2 & 5 & 0 & 18 \\
 & 4 & 8 & 2 & 7 & 0 & 17 \\
 & 5 & 16 & 2 & 0 & 0 & 18 \\
 & 6 & 15 & 0 & 4 & 0 & 19 \\
 & 7 & 12 & 3 & 3 & 0 & 18 \\
\cline{1-7}
\multirow[t]{8}{*}{skincare specialist} & 0 & 17 & 0 & 0 & 0 & 17 \\
 & 1 & 18 & 0 & 0 & 0 & 18 \\
 & 2 & 18 & 0 & 1 & 0 & 19 \\
 & 3 & 14 & 1 & 0 & 0 & 15 \\
 & 4 & 4 & 7 & 0 & 0 & 11 \\
 & 5 & 15 & 0 & 1 & 0 & 16 \\
 & 6 & 15 & 0 & 0 & 2 & 17 \\
 & 7 & 18 & 0 & 0 & 0 & 18 \\
\cline{1-7}
\bottomrule
\end{tabular}
