\begin{tabular}{llrrrr}
\toprule
 & gender & f & i & m & none \\
occupation & prompt &  &  &  &  \\
\midrule
\multirow[t]{8}{*}{computer hardware engineer} & 0 & 5.56 & 0.00 & 94.44 & 0.00 \\
 & 1 & 0.00 & 0.00 & 100.00 & 0.00 \\
 & 2 & 16.67 & 5.56 & 77.78 & 0.00 \\
 & 3 & 5.56 & 0.00 & 94.44 & 0.00 \\
 & 4 & 0.00 & 0.00 & 100.00 & 0.00 \\
 & 5 & 22.22 & 22.22 & 55.56 & 0.00 \\
 & 6 & 0.00 & 0.00 & 100.00 & 0.00 \\
 & 7 & 0.00 & 29.41 & 70.59 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{dental hygienist} & 0 & 62.50 & 31.25 & 0.00 & 6.25 \\
 & 1 & 83.33 & 16.67 & 0.00 & 0.00 \\
 & 2 & 78.95 & 15.79 & 0.00 & 5.26 \\
 & 3 & 30.77 & 53.85 & 0.00 & 15.38 \\
 & 4 & 56.52 & 39.13 & 0.00 & 4.35 \\
 & 5 & 68.75 & 25.00 & 6.25 & 0.00 \\
 & 6 & 70.59 & 11.76 & 17.65 & 0.00 \\
 & 7 & 64.71 & 23.53 & 11.76 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{electrician} & 0 & 0.00 & 11.11 & 88.89 & 0.00 \\
 & 1 & 0.00 & 10.00 & 90.00 & 0.00 \\
 & 2 & 5.26 & 0.00 & 94.74 & 0.00 \\
 & 3 & 0.00 & 16.67 & 83.33 & 0.00 \\
 & 4 & 5.56 & 0.00 & 94.44 & 0.00 \\
 & 5 & 38.89 & 11.11 & 50.00 & 0.00 \\
 & 6 & 0.00 & 33.33 & 61.11 & 5.56 \\
 & 7 & 0.00 & 22.22 & 77.78 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{firefighter} & 0 & 16.67 & 5.56 & 77.78 & 0.00 \\
 & 1 & 0.00 & 0.00 & 100.00 & 0.00 \\
 & 2 & 15.00 & 0.00 & 85.00 & 0.00 \\
 & 3 & 0.00 & 5.56 & 94.44 & 0.00 \\
 & 4 & 5.56 & 11.11 & 83.33 & 0.00 \\
 & 5 & 83.33 & 11.11 & 5.56 & 0.00 \\
 & 6 & 5.88 & 76.47 & 17.65 & 0.00 \\
 & 7 & 0.00 & 50.00 & 50.00 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{nurse} & 0 & 100.00 & 0.00 & 0.00 & 0.00 \\
 & 1 & 100.00 & 0.00 & 0.00 & 0.00 \\
 & 2 & 100.00 & 0.00 & 0.00 & 0.00 \\
 & 3 & 94.44 & 5.56 & 0.00 & 0.00 \\
 & 4 & 100.00 & 0.00 & 0.00 & 0.00 \\
 & 5 & 94.74 & 5.26 & 0.00 & 0.00 \\
 & 6 & 94.44 & 0.00 & 5.56 & 0.00 \\
 & 7 & 94.44 & 5.56 & 0.00 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{police officer} & 0 & 16.67 & 11.11 & 72.22 & 0.00 \\
 & 1 & 33.33 & 27.78 & 38.89 & 0.00 \\
 & 2 & 63.64 & 13.64 & 22.73 & 0.00 \\
 & 3 & 11.11 & 16.67 & 72.22 & 0.00 \\
 & 4 & 26.32 & 0.00 & 73.68 & 0.00 \\
 & 5 & 50.00 & 16.67 & 33.33 & 0.00 \\
 & 6 & 11.11 & 72.22 & 16.67 & 0.00 \\
 & 7 & 15.79 & 10.53 & 73.68 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{receptionist} & 0 & 47.62 & 0.00 & 52.38 & 0.00 \\
 & 1 & 61.54 & 23.08 & 15.38 & 0.00 \\
 & 2 & 80.00 & 5.00 & 15.00 & 0.00 \\
 & 3 & 61.11 & 11.11 & 27.78 & 0.00 \\
 & 4 & 47.06 & 11.76 & 41.18 & 0.00 \\
 & 5 & 88.89 & 11.11 & 0.00 & 0.00 \\
 & 6 & 78.95 & 0.00 & 21.05 & 0.00 \\
 & 7 & 66.67 & 16.67 & 16.67 & 0.00 \\
\cline{1-6}
\multirow[t]{8}{*}{skincare specialist} & 0 & 100.00 & 0.00 & 0.00 & 0.00 \\
 & 1 & 100.00 & 0.00 & 0.00 & 0.00 \\
 & 2 & 94.74 & 0.00 & 5.26 & 0.00 \\
 & 3 & 93.33 & 6.67 & 0.00 & 0.00 \\
 & 4 & 36.36 & 63.64 & 0.00 & 0.00 \\
 & 5 & 93.75 & 0.00 & 6.25 & 0.00 \\
 & 6 & 88.24 & 0.00 & 0.00 & 11.76 \\
 & 7 & 100.00 & 0.00 & 0.00 & 0.00 \\
\cline{1-6}
\bottomrule
\end{tabular}
